Alberto Actividad 2/Validaciones/biblioteca.dtd

<!-- DTD -->

<!--Definimos los elementos o etiquetas de la Biblioteca y sus atributos-->
<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!-- LIBROS -->

<!ELEMENT libros (libro*)>

<!ELEMENT libro (titulo_libro,capitulo*,indice_libro,sinopsis)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase_l (novela | infantil | did치ctico) #REQUIRED>
<!ATTLIST libro paginas CDATA #REQUIRED>

<!ELEMENT titulo_libro (#PCDATA)>

<!ELEMENT capitulo (titulo_capitulo,contenido_cap)>
<!ATTLIST capitulo c_paginas CDATA #REQUIRED>
<!ELEMENT titulo_capitulo (#PCDATA)>
<!ELEMENT contenido_cap (#PCDATA)>
<!ATTLIST contenido_cap enlace CDATA #REQUIRED>


<!ELEMENT indice_libro (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!-- REVISTAS -->


<!ELEMENT revistas (revista*)>
<!ELEMENT revista (titulo_revista, numero, indice_revista, seccion_r+)>

<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase_r (inform치tica | coraz칩n | coches | investigaci칩n | otras) #REQUIRED>
<!ATTLIST revista paginas CDATA #REQUIRED>

<!ELEMENT titulo_revista (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT indice_revista (#PCDATA)>

<!ELEMENT seccion_r (titulo_seccion?,contenido_rev)>
<!ATTLIST seccion_r s_paginas CDATA #IMPLIED>
<!ELEMENT titulo_seccion (#PCDATA)>
<!ELEMENT contenido_rev EMPTY>
<!ATTLIST contenido_rev enlace CDATA #REQUIRED>

<!-- PERIODICOS -->

<!ELEMENT periodicos (periodico*)>
<!ELEMENT periodico (seccion+, indice_periodico, contenido)>

<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase_p (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT seccion (articulo+)>
<!ATTLIST seccion tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>

<!ELEMENT articulo (#PCDATA)>
<!ATTLIST articulo autor CDATA #IMPLIED>

<!ELEMENT indice_periodico (#PCDATA)>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>
