Actividad2_XML/biblioteca.dtd

<!-- Los elementos libro, periodico y revista podrán aparecer en la biblioteca entre 0 y n veces -->

<!ELEMENT biblioteca (libro*,periodico*,revista*)>

<!-- Elemento libro-->

<!ELEMENT libro (titulo,capitulos,indice,sinopsis)>
<!ATTLIST libro id CDATA #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro num_pag CDATA #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (titulo_capitulo, contenido)>
<!ATTLIST capitulo num_pag CDATA #REQUIRED>
<!ELEMENT titulo_capitulo (#PCDATA)>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!-- Elemento periodico-->

<!ELEMENT periodico (secciones,indice)>
<!ATTLIST periodico id CDATA #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (articulos)>
<!ATTLIST seccion tipo (economica | opinion | deportes | nacional | internacional) #IMPLIED>
<!ATTLIST seccion num_pag CDATA #IMPLIED>
<!ELEMENT articulos (articulo*, contenido*)>
<!ATTLIST articulo autor CDATA #REQUIRED>
<!ELEMENT articulo (contenido)>

<!-- Elemento revista-->

<!ELEMENT revista (titulo,numero_revista,indice,secciones_revista)>
<!ATTLIST revista id CDATA #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ELEMENT secciones_revista (seccion_revista+)>
<!ELEMENT seccion_revista (contenido)>
<!ATTLIST seccion_revista num_pag CDATA #REQUIRED>
<!ATTLIST revista num_pag CDATA #REQUIRED>
<!ELEMENT numero_revista (#PCDATA)>
