Actividad2 _Andres/biblioteca.dtd

<!ELEMENT biblioteca (libro*, revista*, periodico*)>

<!-- LIBROS-->

<!ATTLIST libro id ID #REQUIRED>
<!ELEMENT libro (titulo, capitulo+, indice, sinopsis)>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro pags CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>

<!ELEMENT capitulo (titulo, contenido)>
<!ATTLIST capitulo pags CDATA #REQUIRED>

<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido info CDATA #IMPLIED>

<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!-- REVISTAS-->

<!ELEMENT revista (titulo, numero, indice, seccion_r+)>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista pags CDATA #REQUIRED>

<!ELEMENT numero (#PCDATA)>

<!ELEMENT seccion_r (contenido)>
<!ATTLIST seccion_r pags CDATA #IMPLIED>

<!-- PERIODICOS-->

<!ELEMENT periodico (indice, seccion_p+)>
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT seccion_p (articulo+)>
<!ATTLIST seccion_p tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>

<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA #IMPLIED>
